<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="./assets/avatar.png" alt="imagem do user" width="70%">
                    <h3>Letícia Ribeiro</h3>
                    <p>It's me!</p>
                </div>
                <div class="links">
                    <div class="link">
                        <a href="https://www.linkedin.com/in/maria-l-18a856211/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" /></a>
                        <h2>Linkedin</h2>
                    </div>
                    <div class="link">
                        <a href="https://github.com/leticiaribeiro16" target="_blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /></a>
                        <h2>GitHub</h2>
                    </div>
                    <div class="link">
                        <a href="mailto:leticiaribeirocontact@gmail.com"><img src="./assets/email.svg" alt="email"></a>
                        <h2>E-mail</h2>
                    </div>
                    <div class="link">
                        <img src="./assets/discord.svg" alt="discord">
                        <h2>Discord</h2>
                    </div>
                </div>
                <div class="pro-section">
                    <h2>Code!</h2>
                    <img src="./assets/code.svg" alt="" width="100%">
                </div>
            </div>

            <div class="game">
                <div class="status">
                    <h1>Skills</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                        <div class="card-info">
                            <div class="titles">
                                <h2>HTML 5</h2>
                                <p>Avançado</p>
                            </div>
                            <div class="progress-bar p100"></div>
                        </div>
                        <h2 class="percentage">100%</h2>
                    </div>
                    <div class="card">                     
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                        <div class="card-info">
                            <div class="titles">
                                <h2>CSS 3</h2>
                                <p>Intermediário/Avançado</p>
                            </div>
                            <div class="progress-bar p80"></div>
                        </div>
                        <h2 class="percentage">80%</h2>
                    </div>
                    <div class="card">          
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                        <div class="card-info">
                            <div class="titles">
                                <h2>JavaScript</h2>
                                <p>Intermediário</p>
                            </div>
                            <div class="progress-bar p60"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>